# RailwaySystemDatabaseProject

./: README.md  RailwaySystemDatabaseProject.sln
RSDP/RSDP/: App.config  Program.cs  RSDP.csproj  packages.config
RSDP/RSDP/Models/: Train.cs  (+1 more)
RailwaySystemDatabaseProject/: Config.cs  Program.cs  RailwaySystemDatabaseProject.csproj  RailwaySystemDatabaseProject.sln  Startup.cs
RailwaySystemDatabaseProject/Controllers/Infrastructure/: TrainController.cs
RailwaySystemDatabaseProject/Controllers/PassengerTransport/: UserController.cs
RailwaySystemDatabaseProject/DatabaseManager/: Base.cs  DatabaseContext.cs
RailwaySystemDatabaseProject/Models/: AllTimeTable.cs  Carriage.cs  Crew.cs  RealTimeTable.cs  Staff.cs  TImeTable.cs  Train.cs  TrainContext.cs  Train_TrainNumber.cs  User.cs  trainNumber.cs
RailwaySystemDatabaseProject/Properties/: launchSettings.json
RailwaySystemDatabaseProject/RailwaySystemDatabaseProject/: Global.asax  Global.asax.cs  RailwaySystemDatabaseProject.csproj  index.html  packages.config
RailwaySystemDatabaseProject/RailwaySystemDatabaseProject/App_Start/: WebApiConfig.cs
RailwaySystemDatabaseProject/RailwaySystemDatabaseProject/Controllers/Infrastructure/: RouteController.cs  TrainController.cs
RailwaySystemDatabaseProject/RailwaySystemDatabaseProject/Controllers/Operation/: CrewController.cs  TrainNumberController.cs
RailwaySystemDatabaseProject/RailwaySystemDatabaseProject/Controllers/Passenger/: CostListController.cs  PassengerController.cs  UserController.cs
RailwaySystemDatabaseProject/RailwaySystemDatabaseProject/Models/: Context.cs  CostTable.cs  FreightOrder.cs  Packge.cs  Passenger.cs  PassengerOrder.cs  Price.cs  Program.cs  Train.cs  Transfer.cs
RailwaySystemDatabaseProject/RailwaySystemDatabaseProject/Properties/: AssemblyInfo.cs
RailwaySystemDatabaseProject/wwwroot/: index.html
codeFirst/: RSDP.sln
codeFirst/RSDP/: AccountList.cs  Account_Passenger.cs  Context.cs  CostTable.cs  FreightOrder.cs  Packge.cs  Passenger.cs  PassengerOrder.cs  Price.cs  RSDP.csproj  Train.cs  Transfer.cs
(+23 files in other folders)
